<UserControl x:Class="NPFGEO.ShellExtension.Formats.LIS.Dialogs.Import.View.TabCurvesLIS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NPFGEO.ShellExtension.Formats.LIS.Dialogs.Import.View"
             xmlns:controls="clr-namespace:NPFGEO.Controls;assembly=GeoControls"
             xmlns:ext="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.CommandBindings>
        <CommandBinding Command="controls:NPFGEOCommands.SelectAll" Executed="SelectAll_Executed" CanExecute="SelectAll_CanExecute"/>
        <CommandBinding Command="controls:NPFGEOCommands.UnselectAll" Executed="UnselectAll_Executed" CanExecute="UnselectAll_CanExecute"/>
        <CommandBinding Command="local:LISSelectCurve.Up" Executed="Up_Executed" CanExecute="Up_CanExecute"/>
        <CommandBinding Command="local:TabCurvesLIS.Down" Executed="Down_Executed" CanExecute="Down_CanExecute"/>
        <CommandBinding Command="local:TabCurvesLIS.AddCurves" Executed="AddCurves_Executed" CanExecute="AddCurves_CanExecute"/>
        <CommandBinding Command="local:TabCurvesLIS.RemoveCurves" Executed="RemoveCurve_Executed" CanExecute="RemoveCurve_CanExecute"/>
    </UserControl.CommandBindings>

    <UserControl.Resources>
        <sys:Double x:Key="imageSize">18</sys:Double>

        <DataTemplate x:Key="CurveTemplate">
            <Grid TextBlock.FontSize="12" Margin="0, 1, 0, 1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="unitsGroup"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path=Name, Mode=OneTime}" FontWeight="Bold" FontSize="12" Grid.Column="1" />
                <TextBlock Text="{Binding Path=Curve.Units, Mode=OneTime}" Foreground="Gray" Grid.Column="2" HorizontalAlignment="Right" FontSize="11"/>

                <Button VerticalAlignment="Center" Grid.Column="0" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Margin="0, 0, 5, 0"
                        Click="AddToTargetButton_Click">
                    <Button.Content>
                        <Image Name="RightArrow" Width="10" Height="10" Source="..\..\..\Images32\RightArrow.png" Opacity="0.5"/>
                    </Button.Content>
                </Button>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TargetCurveTemplate">
            <Grid TextBlock.FontSize="12" Margin="0, 1, 0, 1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="unitsGroup"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path=Name, Mode=OneTime}" FontWeight="Bold" FontSize="12" Grid.Column="0" />
                <TextBlock Text="{Binding Path=Curve.Units, Mode=OneTime}" Foreground="Gray" Grid.Column="1" HorizontalAlignment="Right" FontSize="11"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel Margin="2">
        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="3,3"  >
            <Image Width="{StaticResource imageSize}" Height="{StaticResource imageSize}" 
                   Source="..\..\..\Images32\Search.png" HorizontalAlignment="Left"/>
            <ext:WatermarkTextBox Watermark="Название кривой..." MinWidth="200" 
                                  Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>


            <GroupBox Header="Доступные кривые">
                <ListBox Name="LISCurvesList"  ItemsSource="{Binding Path=Available, Mode=OneWay}" SelectionMode="Extended" BorderThickness="0"
                         ItemTemplate="{StaticResource CurveTemplate}" Grid.IsSharedSizeScope="True">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="ToolTip" Value="{Binding Path=Curve.Description, Mode=OneTime}"/>
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightGray"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                            </Style.Resources>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsEnabled, Mode=OneWay}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsEnabled, Mode=OneWay}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=CanEnabled, Mode=OneWay}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </GroupBox>

            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                <Button VerticalAlignment="Center" Margin="5" Command="local:TabCurvesLIS.AddCurves">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Name="RightArrow" Width="{StaticResource imageSize}" Height="{StaticResource imageSize}" Margin="0,0,0,0" Source="..\..\..\Images32\RightArrow.png"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button VerticalAlignment="Center" Margin="5" Command="local:TabCurvesLIS.RemoveCurves">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Name="LeftArrow" Width="{StaticResource imageSize}" Height="{StaticResource imageSize}" Margin="0,0,0,0" Source="..\..\..\Images32\LeftArrow.png"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button VerticalAlignment="Center" Margin="5" Command="controls:NPFGEOCommands.SelectAll">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Name="DoubleRightArrow" Width="{StaticResource imageSize}" Height="{StaticResource imageSize}" Margin="0,0,0,0" Source="..\..\..\Images32\DoubleRightArrow.png"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button VerticalAlignment="Center" Margin="5" Command="controls:NPFGEOCommands.UnselectAll">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Name="DoubleLeftArrow" Width="{StaticResource imageSize}" Height="{StaticResource imageSize}" Margin="2,0,0,0" Source="..\..\..\Images32\DoubleLeftArrow.png"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>

            <DockPanel Grid.Column="2" LastChildFill="True">
                <GroupBox Header="Выбранные кривые" >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ToolBarTray HorizontalAlignment="Stretch">
                            <ToolBar VerticalAlignment="Top" >
                                <!--<Menu Background="Transparent">
                                    <MenuItem Header="Шаблон" Visibility="{Binding Path=UseExportTemplates, Converter={StaticResource boolToVisibilityConverter}}">
                                        <MenuItem Header="Выбрать" Command="{Binding Path=SelectTemplateCommand, Mode=OneTime}"/>
                                        <MenuItem Header="Сохранить" Command="{Binding Path=SaveTemplateCommand, Mode=OneTime}"/>
                                    </MenuItem>
                                </Menu>
                                <Separator/>-->
                                <Button VerticalAlignment="Center" Command="local:TabCurvesLIS.Up" Margin="2, 0, 2, 0">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Name="UpArrow" Width="13" Height="13" Margin="0,0,0,0" Source="..\..\..\Images32\UpArrow.png"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                                <Button VerticalAlignment="Center" Command="local:TabCurvesLIS.Down" Margin="2, 0, 2, 0">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Name="DownArrow" Width="13" Height="13" Margin="0,0,0,0" Source="..\..\..\Images32\DownArrow.png"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </ToolBar>
                        </ToolBarTray>

                        <ListBox Grid.Row="1" Name="SelectedCurves" BorderThickness="0" ItemsSource="{Binding Path=Selected, Mode=OneWay}" SelectionMode="Extended"
                                 ItemTemplate="{StaticResource TargetCurveTemplate}" Grid.IsSharedSizeScope="True" >
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="ToolTip" Value="{Binding Path=Curve.Description, Mode=OneTime}"/>
                                    <Style.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightGray"/>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                                    </Style.Resources>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>


                    </Grid>
                </GroupBox>
            </DockPanel>

        </Grid>
    </DockPanel>
</UserControl>
